MMO SIMULATION ANALYSIS REPORT
==================================================

Simulation Duration: 57.17 seconds
Total Snapshots: 29
Start Time: 2025-09-20 12:11:38.201254
End Time: 2025-09-20 12:12:35.368290

AGENT ANALYSIS
------------------------------
Total Unique Agents: 15

Agent: Cautious_11
  Initial Health: 57.3/100
  Final Health: 100.0/100
  Health Range: 41.7 - 100.0
  Average Health: 91.6
  Total Distance Traveled: 478.1
  Action Distribution:
    avoid_hazard: 1 (3.4%)
    seek_healing: 28 (96.6%)

Agent: Aggressive_03
  Initial Health: 56.3/100
  Final Health: 100.0/100
  Health Range: 40.7 - 100.0
  Average Health: 92.5
  Total Distance Traveled: 445.7
  Action Distribution:
    avoid_hazard: 1 (3.4%)
    seek_healing: 28 (96.6%)

Agent: Cautious_06
  Initial Health: 90.3/100
  Final Health: 36.6/100
  Health Range: 36.2 - 91.5
  Average Health: 73.2
  Total Distance Traveled: 2445.0
  Action Distribution:
    avoid_hazard: 1 (3.4%)
    seek_healing: 2 (6.9%)
    wander: 26 (89.7%)

Agent: Cautious_01
  Initial Health: 76.3/100
  Final Health: 100.0/100
  Health Range: 46.2 - 100.0
  Average Health: 90.2
  Total Distance Traveled: 711.6
  Action Distribution:
    avoid_hazard: 1 (3.4%)
    seek_healing: 24 (82.8%)
    wander: 4 (13.8%)

Agent: Explorer_05
  Initial Health: 98.3/100
  Final Health: 100.0/100
  Health Range: 45.7 - 100.0
  Average Health: 87.6
  Total Distance Traveled: 1145.9
  Action Distribution:
    avoid_hazard: 3 (10.3%)
    seek_healing: 20 (69.0%)
    wander: 6 (20.7%)

Agent: Explorer_00
  Initial Health: 93.3/100
  Final Health: 100.0/100
  Health Range: 50.1 - 100.0
  Average Health: 73.9
  Total Distance Traveled: 1367.7
  Action Distribution:
    avoid_hazard: 2 (6.9%)
    seek_healing: 16 (55.2%)
    wander: 11 (37.9%)

Agent: Aggressive_13
  Initial Health: 97.3/100
  Final Health: 95.0/100
  Health Range: 92.1 - 100.0
  Average Health: 97.6
  Total Distance Traveled: 2065.9
  Action Distribution:
    wander: 29 (100.0%)

Agent: Balanced_02
  Initial Health: 98.3/100
  Final Health: 100.0/100
  Health Range: 45.2 - 100.0
  Average Health: 92.8
  Total Distance Traveled: 1652.4
  Action Distribution:
    avoid_hazard: 3 (10.3%)
    seek_healing: 16 (55.2%)
    wander: 10 (34.5%)

Agent: Balanced_07
  Initial Health: 80.3/100
  Final Health: 100.0/100
  Health Range: 47.0 - 100.0
  Average Health: 70.9
  Total Distance Traveled: 1756.4
  Action Distribution:
    avoid_hazard: 2 (6.9%)
    seek_healing: 11 (37.9%)
    wander: 16 (55.2%)

Agent: Aggressive_08
  Initial Health: 74.3/100
  Final Health: 100.0/100
  Health Range: 37.7 - 100.0
  Average Health: 84.9
  Total Distance Traveled: 1032.5
  Action Distribution:
    avoid_hazard: 2 (6.9%)
    seek_healing: 20 (69.0%)
    wander: 7 (24.1%)

Agent: Social_04
  Initial Health: 75.3/100
  Final Health: 100.0/100
  Health Range: 45.6 - 100.0
  Average Health: 87.7
  Total Distance Traveled: 916.9
  Action Distribution:
    avoid_hazard: 2 (6.9%)
    seek_healing: 23 (79.3%)
    wander: 4 (13.8%)

Agent: Social_09
  Initial Health: 85.3/100
  Final Health: 100.0/100
  Health Range: 46.9 - 100.0
  Average Health: 93.6
  Total Distance Traveled: 588.4
  Action Distribution:
    avoid_hazard: 1 (3.4%)
    seek_healing: 25 (86.2%)
    wander: 3 (10.3%)

Agent: Explorer_10
  Initial Health: 57.3/100
  Final Health: 100.0/100
  Health Range: 41.7 - 100.0
  Average Health: 92.6
  Total Distance Traveled: 474.7
  Action Distribution:
    avoid_hazard: 1 (3.4%)
    seek_healing: 28 (96.6%)

Agent: Balanced_12
  Initial Health: 100.0/100
  Final Health: 100.0/100
  Health Range: 42.6 - 100.0
  Average Health: 78.0
  Total Distance Traveled: 1835.1
  Action Distribution:
    avoid_hazard: 1 (3.4%)
    seek_healing: 8 (27.6%)
    wander: 20 (69.0%)

Agent: Social_14
  Initial Health: 72.3/100
  Final Health: 100.0/100
  Health Range: 43.7 - 100.0
  Average Health: 86.5
  Total Distance Traveled: 1211.9
  Action Distribution:
    avoid_hazard: 1 (3.4%)
    seek_healing: 20 (69.0%)
    wander: 8 (27.6%)

WORLD STATISTICS OVER TIME
------------------------------
Average Agent Health:
  Initial: 80.9
  Final: 95.4
  Minimum: 72.7
  Maximum: 96.9
