MMO SIMULATION ANALYSIS REPORT
==================================================

Simulation Duration: 57.17 seconds
Total Snapshots: 29
Start Time: 2025-09-20 12:14:26.054794
End Time: 2025-09-20 12:15:23.223734

AGENT ANALYSIS
------------------------------
Total Unique Agents: 15

Agent: Cautious_06
  Initial Health: 100.0/100
  Final Health: 100.0/100
  Health Range: 37.3 - 100.0
  Average Health: 89.2
  Total Distance Traveled: 497.4
  Action Distribution:
    avoid_hazard: 3 (10.3%)
    seek_healing: 25 (86.2%)
    wander: 1 (3.4%)

Agent: Cautious_01
  Initial Health: 73.3/100
  Final Health: 100.0/100
  Health Range: 43.1 - 100.0
  Average Health: 90.2
  Total Distance Traveled: 712.2
  Action Distribution:
    avoid_hazard: 2 (6.9%)
    seek_healing: 24 (82.8%)
    wander: 3 (10.3%)

Agent: Balanced_07
  Initial Health: 84.3/100
  Final Health: 100.0/100
  Health Range: 37.4 - 100.0
  Average Health: 90.3
  Total Distance Traveled: 521.5
  Action Distribution:
    avoid_hazard: 2 (6.9%)
    seek_healing: 26 (89.7%)
    wander: 1 (3.4%)

Agent: Aggressive_13
  Initial Health: 83.3/100
  Final Health: 100.0/100
  Health Range: 37.8 - 100.0
  Average Health: 90.3
  Total Distance Traveled: 874.4
  Action Distribution:
    avoid_hazard: 1 (3.4%)
    seek_healing: 22 (75.9%)
    wander: 6 (20.7%)

Agent: Cautious_11
  Initial Health: 63.3/100
  Final Health: 100.0/100
  Health Range: 40.1 - 100.0
  Average Health: 90.8
  Total Distance Traveled: 460.4
  Action Distribution:
    avoid_hazard: 2 (6.9%)
    seek_healing: 27 (93.1%)

Agent: Social_14
  Initial Health: 96.3/100
  Final Health: 100.0/100
  Health Range: 42.1 - 100.0
  Average Health: 91.3
  Total Distance Traveled: 593.5
  Action Distribution:
    avoid_hazard: 3 (10.3%)
    seek_healing: 24 (82.8%)
    wander: 2 (6.9%)

Agent: Social_09
  Initial Health: 78.3/100
  Final Health: 100.0/100
  Health Range: 39.4 - 100.0
  Average Health: 92.0
  Total Distance Traveled: 501.5
  Action Distribution:
    avoid_hazard: 2 (6.9%)
    seek_healing: 27 (93.1%)

Agent: Explorer_10
  Initial Health: 74.3/100
  Final Health: 100.0/100
  Health Range: 43.7 - 100.0
  Average Health: 90.1
  Total Distance Traveled: 497.1
  Action Distribution:
    avoid_hazard: 1 (3.4%)
    seek_healing: 25 (86.2%)
    wander: 3 (10.3%)

Agent: Explorer_00
  Initial Health: 80.3/100
  Final Health: 100.0/100
  Health Range: 49.1 - 100.0
  Average Health: 93.9
  Total Distance Traveled: 449.1
  Action Distribution:
    avoid_hazard: 2 (6.9%)
    seek_healing: 27 (93.1%)

Agent: Social_04
  Initial Health: 98.3/100
  Final Health: 100.0/100
  Health Range: 44.8 - 100.0
  Average Health: 93.8
  Total Distance Traveled: 983.5
  Action Distribution:
    avoid_hazard: 3 (10.3%)
    seek_healing: 22 (75.9%)
    wander: 4 (13.8%)

Agent: Balanced_02
  Initial Health: 80.3/100
  Final Health: 100.0/100
  Health Range: 39.2 - 100.0
  Average Health: 76.8
  Total Distance Traveled: 2008.5
  Action Distribution:
    avoid_hazard: 1 (3.4%)
    seek_healing: 11 (37.9%)
    wander: 17 (58.6%)

Agent: Aggressive_08
  Initial Health: 78.3/100
  Final Health: 100.0/100
  Health Range: 39.4 - 100.0
  Average Health: 92.0
  Total Distance Traveled: 529.3
  Action Distribution:
    avoid_hazard: 1 (3.4%)
    seek_healing: 27 (93.1%)
    wander: 1 (3.4%)

Agent: Balanced_12
  Initial Health: 58.3/100
  Final Health: 100.0/100
  Health Range: 35.1 - 100.0
  Average Health: 89.8
  Total Distance Traveled: 482.5
  Action Distribution:
    avoid_hazard: 2 (6.9%)
    seek_healing: 27 (93.1%)

Agent: Aggressive_03
  Initial Health: 96.3/100
  Final Health: 100.0/100
  Health Range: 36.6 - 100.0
  Average Health: 80.3
  Total Distance Traveled: 1442.9
  Action Distribution:
    avoid_hazard: 1 (3.4%)
    seek_healing: 17 (58.6%)
    wander: 11 (37.9%)

Agent: Explorer_05
  Initial Health: 72.3/100
  Final Health: 100.0/100
  Health Range: 45.3 - 100.0
  Average Health: 81.8
  Total Distance Traveled: 1317.7
  Action Distribution:
    avoid_hazard: 1 (3.4%)
    seek_healing: 15 (51.7%)
    wander: 13 (44.8%)

WORLD STATISTICS OVER TIME
------------------------------
Average Agent Health:
  Initial: 81.2
  Final: 100.0
  Minimum: 60.9
  Maximum: 100.0
