MMO SIMULATION ANALYSIS REPORT
==================================================

Simulation Duration: 57.10 seconds
Total Snapshots: 29
Start Time: 2025-09-20 13:25:23.476945
End Time: 2025-09-20 13:26:20.573220

AGENT ANALYSIS
------------------------------
Total Unique Agents: 15

Agent: Balanced_07
  Initial Health: 84.3/100
  Final Health: 100.0/100
  Health Range: 46.2 - 100.0
  Average Health: 91.3
  Total Distance Traveled: 765.5
  Action Distribution:
    avoid_hazard: 2 (6.9%)
    seek_healing: 24 (82.8%)
    wander: 3 (10.3%)

Agent: Cautious_11
  Initial Health: 90.3/100
  Final Health: 100.0/100
  Health Range: 43.4 - 100.0
  Average Health: 92.6
  Total Distance Traveled: 474.1
  Action Distribution:
    avoid_hazard: 3 (10.3%)
    seek_healing: 26 (89.7%)

Agent: Balanced_02
  Initial Health: 83.3/100
  Final Health: 60.4/100
  Health Range: 60.1 - 86.7
  Average Health: 70.3
  Total Distance Traveled: 3182.5
  Action Distribution:
    avoid_hazard: 2 (6.9%)
    wander: 27 (93.1%)

Agent: Aggressive_13
  Initial Health: 71.3/100
  Final Health: 100.0/100
  Health Range: 40.1 - 100.0
  Average Health: 91.4
  Total Distance Traveled: 465.9
  Action Distribution:
    avoid_hazard: 1 (3.4%)
    seek_healing: 27 (93.1%)
    wander: 1 (3.4%)

Agent: Balanced_12
  Initial Health: 91.3/100
  Final Health: 100.0/100
  Health Range: 48.4 - 100.0
  Average Health: 79.8
  Total Distance Traveled: 1473.0
  Action Distribution:
    avoid_hazard: 1 (3.4%)
    seek_healing: 15 (51.7%)
    wander: 13 (44.8%)

Agent: Aggressive_08
  Initial Health: 77.3/100
  Final Health: 100.0/100
  Health Range: 39.5 - 100.0
  Average Health: 88.7
  Total Distance Traveled: 635.0
  Action Distribution:
    avoid_hazard: 1 (3.4%)
    seek_healing: 24 (82.8%)
    wander: 4 (13.8%)

Agent: Explorer_00
  Initial Health: 81.3/100
  Final Health: 59.4/100
  Health Range: 59.4 - 88.6
  Average Health: 81.7
  Total Distance Traveled: 2219.2
  Action Distribution:
    avoid_hazard: 2 (6.9%)
    wander: 27 (93.1%)

Agent: Explorer_10
  Initial Health: 77.3/100
  Final Health: 100.0/100
  Health Range: 49.4 - 100.0
  Average Health: 84.1
  Total Distance Traveled: 1799.9
  Action Distribution:
    avoid_hazard: 2 (6.9%)
    seek_healing: 15 (51.7%)
    wander: 12 (41.4%)

Agent: Social_14
  Initial Health: 66.3/100
  Final Health: 100.0/100
  Health Range: 36.2 - 100.0
  Average Health: 87.3
  Total Distance Traveled: 924.0
  Action Distribution:
    avoid_hazard: 2 (6.9%)
    seek_healing: 25 (86.2%)
    wander: 2 (6.9%)

Agent: Explorer_05
  Initial Health: 85.3/100
  Final Health: 100.0/100
  Health Range: 48.6 - 100.0
  Average Health: 84.2
  Total Distance Traveled: 1176.6
  Action Distribution:
    avoid_hazard: 1 (3.4%)
    seek_healing: 20 (69.0%)
    wander: 8 (27.6%)

Agent: Social_04
  Initial Health: 88.3/100
  Final Health: 100.0/100
  Health Range: 49.4 - 100.0
  Average Health: 93.0
  Total Distance Traveled: 517.9
  Action Distribution:
    avoid_hazard: 2 (6.9%)
    seek_healing: 26 (89.7%)
    wander: 1 (3.4%)

Agent: Social_09
  Initial Health: 53.3/100
  Final Health: 100.0/100
  Health Range: 45.7 - 100.0
  Average Health: 93.8
  Total Distance Traveled: 448.8
  Action Distribution:
    avoid_hazard: 1 (3.4%)
    seek_healing: 28 (96.6%)

Agent: Cautious_01
  Initial Health: 59.3/100
  Final Health: 100.0/100
  Health Range: 36.1 - 100.0
  Average Health: 91.0
  Total Distance Traveled: 485.9
  Action Distribution:
    avoid_hazard: 1 (3.4%)
    seek_healing: 28 (96.6%)

Agent: Aggressive_03
  Initial Health: 81.3/100
  Final Health: 100.0/100
  Health Range: 42.4 - 100.0
  Average Health: 90.7
  Total Distance Traveled: 490.4
  Action Distribution:
    avoid_hazard: 3 (10.3%)
    seek_healing: 26 (89.7%)

Agent: Cautious_06
  Initial Health: 96.3/100
  Final Health: 100.0/100
  Health Range: 37.0 - 100.0
  Average Health: 91.6
  Total Distance Traveled: 1360.8
  Action Distribution:
    avoid_hazard: 3 (10.3%)
    seek_healing: 17 (58.6%)
    wander: 9 (31.0%)

WORLD STATISTICS OVER TIME
------------------------------
Average Agent Health:
  Initial: 79.1
  Final: 94.7
  Minimum: 64.1
  Maximum: 96.9
