MMO SIMULATION ANALYSIS REPORT
==================================================

Simulation Duration: 56.60 seconds
Total Snapshots: 29
Start Time: 2025-09-20 13:15:10.228042
End Time: 2025-09-20 13:16:06.828915

AGENT ANALYSIS
------------------------------
Total Unique Agents: 15

Agent: Cautious_11
  Initial Health: 96.4/100
  Final Health: 100.0/100
  Health Range: 45.4 - 100.0
  Average Health: 91.5
  Total Distance Traveled: 1578.6
  Action Distribution:
    avoid_hazard: 3 (10.3%)
    seek_healing: 14 (48.3%)
    wander: 12 (41.4%)

Agent: Social_14
  Initial Health: 100.0/100
  Final Health: 100.0/100
  Health Range: 30.3 - 100.0
  Average Health: 85.8
  Total Distance Traveled: 788.7
  Action Distribution:
    avoid_hazard: 2 (6.9%)
    seek_healing: 22 (75.9%)
    wander: 5 (17.2%)

Agent: Explorer_10
  Initial Health: 73.4/100
  Final Health: 67.8/100
  Health Range: 66.3 - 81.9
  Average Health: 75.8
  Total Distance Traveled: 2223.2
  Action Distribution:
    wander: 29 (100.0%)

Agent: Explorer_05
  Initial Health: 78.4/100
  Final Health: 100.0/100
  Health Range: 41.7 - 100.0
  Average Health: 87.7
  Total Distance Traveled: 1133.2
  Action Distribution:
    avoid_hazard: 1 (3.4%)
    seek_healing: 20 (69.0%)
    wander: 8 (27.6%)

Agent: Cautious_01
  Initial Health: 95.4/100
  Final Health: 100.0/100
  Health Range: 42.3 - 100.0
  Average Health: 91.7
  Total Distance Traveled: 1104.5
  Action Distribution:
    avoid_hazard: 1 (3.4%)
    seek_healing: 21 (72.4%)
    wander: 7 (24.1%)

Agent: Aggressive_08
  Initial Health: 68.4/100
  Final Health: 100.0/100
  Health Range: 45.1 - 100.0
  Average Health: 92.7
  Total Distance Traveled: 810.4
  Action Distribution:
    avoid_hazard: 2 (6.9%)
    seek_healing: 27 (93.1%)

Agent: Social_09
  Initial Health: 65.4/100
  Final Health: 100.0/100
  Health Range: 49.8 - 100.0
  Average Health: 85.7
  Total Distance Traveled: 483.4
  Action Distribution:
    avoid_hazard: 1 (3.4%)
    seek_healing: 28 (96.6%)

Agent: Aggressive_13
  Initial Health: 88.4/100
  Final Health: 100.0/100
  Health Range: 42.6 - 100.0
  Average Health: 90.4
  Total Distance Traveled: 817.7
  Action Distribution:
    avoid_hazard: 2 (6.9%)
    seek_healing: 23 (79.3%)
    wander: 4 (13.8%)

Agent: Balanced_02
  Initial Health: 80.4/100
  Final Health: 100.0/100
  Health Range: 35.7 - 100.0
  Average Health: 85.1
  Total Distance Traveled: 1117.5
  Action Distribution:
    avoid_hazard: 1 (3.4%)
    seek_healing: 21 (72.4%)
    wander: 7 (24.1%)

Agent: Social_04
  Initial Health: 71.4/100
  Final Health: 100.0/100
  Health Range: 48.1 - 100.0
  Average Health: 93.2
  Total Distance Traveled: 833.9
  Action Distribution:
    avoid_hazard: 2 (6.9%)
    seek_healing: 27 (93.1%)

Agent: Balanced_12
  Initial Health: 69.4/100
  Final Health: 100.0/100
  Health Range: 38.1 - 100.0
  Average Health: 92.0
  Total Distance Traveled: 581.4
  Action Distribution:
    avoid_hazard: 2 (6.9%)
    seek_healing: 27 (93.1%)

Agent: Balanced_07
  Initial Health: 66.4/100
  Final Health: 100.0/100
  Health Range: 44.2 - 100.0
  Average Health: 88.5
  Total Distance Traveled: 907.4
  Action Distribution:
    avoid_hazard: 1 (3.4%)
    seek_healing: 24 (82.8%)
    wander: 4 (13.8%)

Agent: Cautious_06
  Initial Health: 82.4/100
  Final Health: 100.0/100
  Health Range: 43.9 - 100.0
  Average Health: 91.7
  Total Distance Traveled: 983.1
  Action Distribution:
    avoid_hazard: 1 (3.4%)
    seek_healing: 25 (86.2%)
    wander: 3 (10.3%)

Agent: Aggressive_03
  Initial Health: 82.4/100
  Final Health: 100.0/100
  Health Range: 46.1 - 100.0
  Average Health: 83.9
  Total Distance Traveled: 1441.8
  Action Distribution:
    avoid_hazard: 2 (6.9%)
    seek_healing: 19 (65.5%)
    wander: 8 (27.6%)

Agent: Explorer_00
  Initial Health: 57.4/100
  Final Health: 100.0/100
  Health Range: 41.8 - 100.0
  Average Health: 93.6
  Total Distance Traveled: 439.6
  Action Distribution:
    avoid_hazard: 1 (3.4%)
    seek_healing: 28 (96.6%)

WORLD STATISTICS OVER TIME
------------------------------
Average Agent Health:
  Initial: 78.4
  Final: 97.9
  Minimum: 67.6
  Maximum: 98.8
